<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.603,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitBarcodeHeaderEdit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.322,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgScannerConfig.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.506,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.219,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.188,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.765,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.014,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitBarcodeScanner.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.583,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\comm\UnitCommEventSink.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgCommEdit.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.387,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgBarcodeHeaderEdit.dfm=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitBarcodeHeaderEdit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.582,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.470,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.101,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgGroupEdit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgScannerEdit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.387,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgBarcodeHeaderEdit.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitBarcodeHeaderEdit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.322,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgScannerConfig.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgGroupEdit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.789,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\BarcodeScannerPCH.h=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.580,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\base\UnitFormProgressbar.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.834,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitTcBusCommand.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\BarcodeScanner.cbproj=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitFormMain.cpp=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitFormMain.h=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgScannerEdit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.432,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\base\UnitDialogBase.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.387,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgBarcodeHeaderEdit.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitBarcodeHeaderEdit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitBarcodeHeaderEdit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitBarcodeScanner.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitFormMain.dfm=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.463,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.507,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.862,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.646,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.477,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.981,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.496,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\base\UnitFormBase.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.322,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.dfm=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgScannerConfig.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.dfm=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgGroupEdit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.dfm=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitBarcodeHeaderEdit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.dfm=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgScannerEdit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.452,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\comm\CommLib_TLB.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.796,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitDataModuleMain.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgCommEdit.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.834,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\UnitTcBusCommand.cpp=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.600,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.955,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.815,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\param\UnitDlgCommEdit.dfm=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.583,E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\comm\UnitCommEventSink.h=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.111,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,=C:\Users\Augus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,=E:\workspace\C++\workspace\AutomatedFactory_Common\BarcodeScanner\base\UnitPageControlContainer.cpp</Transaction>
    <Transaction>2017/09/08 09:00:02.000.783,=D:\鼎信代码\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>2017/09/08 09:00:48.000.519,D:\鼎信代码\BarcodeScanner\SocketServerNet.cpp=D:\鼎信代码\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>2017/09/08 09:00:48.000.519,D:\鼎信代码\BarcodeScanner\SocketServerNet.h=D:\鼎信代码\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>2017/09/19 08:33:35.000.143,=D:\鼎信代码\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>2017/09/19 08:34:17.000.038,D:\鼎信代码\BarcodeScanner\param\SocketServerNet.cpp=D:\鼎信代码\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>2017/09/19 08:34:17.000.038,D:\鼎信代码\BarcodeScanner\param\SocketServerNet.h=D:\鼎信代码\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>2017/09/19 08:35:27.000.597,D:\鼎信代码\BarcodeScanner\SocketServerNet.cpp=</Transaction>
    <Transaction>2017/09/19 16:55:02.000.235,=D:\鼎信代码\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>2017/09/19 16:57:06.000.237,D:\鼎信代码\BarcodeScanner\param\ServerThread.cpp=D:\鼎信代码\BarcodeScanner\Unit1.cpp</Transaction>
    <Transaction>2017/09/19 16:57:06.000.237,D:\鼎信代码\BarcodeScanner\param\ServerThread.h=D:\鼎信代码\BarcodeScanner\Unit1.h</Transaction>
    <Transaction>2017/09/26 09:58:35.248,=D:\WorkSpace\BarcodeScanner\comm\workengine_TLB.cpp</Transaction>
  </Transactions>
</BorlandProject>
